<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
 <body style="background-color: blue; ;">
 <center>
  <form style="background-color: white; width: 400px ; height: 500px;">
    <div >
      <h1>Sign Up</h1>
    </div>
   
    <h5>Please fill in this form to create an account!</h5><br>
    <form action="/submit-signup" method="post">
        <label for="fname"></label>
        <input type="text" id="fname" name="fname" placeholder="First Name">

        <label for="lname"></label>
        <input type="text" id="lname" name="lname" placeholder="Last Name"><br>

        <label for="email" ></label><br>
        <input type="email" id="email" name="email" placeholder="Email"><br>

        <label for="password"></label><br>
        <input type="password" id="password" name="password" placeholder="Password"><br>

        <label for="confirm-password"></label><br>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm password"><br>
        
        <input type="checkbox"  >
        <label for="">I accept the Terms of Use & Privacy Policy.</label><br><br>

        <input type="submit" value="Sign Up" style="background-color: blue; color: white;">
        
     
     
      </form>
  </div>



</form>
</center>
<center>
  <h4> Already have an account? <u>Login here.</u></h4>

</center>

</body>

</html>
